<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.6.1.js"></script>
    <style>
        div{
            border:solid 2px purple;
        }
        .fundo1{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>TESTE</h1>
    </div>
    <button id="bt1">Mudar cor de fundo</button>
    <script type="text/javascript">
        $(document).ready(function () {
        alert('♏︎■︎⧫︎❒︎♋︎♎︎♋︎ ■︎◆︎❍︎♏︎❒︎□︎ 📂︎🖮︎');
        $('#div1').mouseover(function () {
            alert('☜︎︎⬧︎︎♍︎︎◆︎︎❒︎︎□︎︎📪︎︎ ❍︎︎♋︎︎♓︎︎⬧︎︎ ♏︎︎⬧︎︎♍︎︎◆︎︎❒︎︎□︎︎📪︎︎ ♋︎︎♓︎︎■︎︎♎︎︎♋︎︎ ❍︎︎♋︎︎♓︎︎⬧︎︎ ♏︎︎⬧︎︎♍︎︎◆︎︎❒︎︎□︎︎📬︎︎ ✌︎︎ ♏︎︎⬧︎︎♍︎︎◆︎︎❒︎︎♓︎︎♎︎︎◻︎︎□︎︎ ♍︎︎□︎︎■︎︎⧫︎︎♓︎︎■︎︎◆︎︎♋︎︎ ♍︎︎❒︎︎♏︎︎⬧︎︎♍︎︎♏︎︎■︎︎♎︎︎□︎︎📬︎︎ ✌︎︎⬧︎︎ ⬧︎︎□︎︎❍︎︎♌︎︎❒︎︎♋︎︎⬧︎︎ ♍︎︎□︎︎❒︎︎⧫︎︎♋︎︎❍︎︎ ◻︎︎❒︎︎□︎︎♐︎︎◆︎︎■︎︎♎︎︎♋︎︎❍︎︎♏︎︎■︎︎⧫︎︎♏︎︎📬︎︎ ☹︎︎♏︎︎♓︎︎⧫︎︎□︎︎❒︎︎ ♎︎︎♏︎︎ ♐︎︎⬄︎︎⧫︎︎□︎︎■︎︎⬧︎︎ ■︎︎♏︎︎♑︎︎♋︎︎⧫︎︎♓︎︎❖︎︎□︎︎📬︎︎ ☜︎︎⬧︎︎⬧︎︎♏︎︎ ◻︎︎❒︎︎⬄︎︎⌧︎︎♓︎︎❍︎︎□︎︎ ♏︎︎⌧︎︎◻︎︎♏︎︎❒︎︎♓︎︎❍︎︎♏︎︎■︎︎⧫︎︎□︎︎ ◻︎︎♋︎︎❒︎︎♏︎︎♍︎︎♏︎︎ ⬧︎︎♏︎︎❒︎︎ ❍︎︎◆︎︎♓︎︎⧫︎︎□︎︎📬︎︎📬︎︎📬︎︎ ❍︎︎◆︎︎♓︎︎⧫︎︎□︎︎📬︎︎📬︎︎📬︎︎ ♓︎︎■︎︎⧫︎︎♏︎︎❒︎︎♏︎︎⬧︎︎⬧︎︎♋︎︎■︎︎⧫︎︎♏︎︎📬︎︎📬︎︎📬︎︎ ⚐︎︎ ❑︎︎◆︎︎♏︎︎ ❖︎︎□︎︎♍︎︎♏︎⬧︎︎ ♎︎︎□︎︎♓︎︎⬧︎︎ ♋︎︎♍︎︎♒︎︎♋︎︎❍︎︎✍︎︎')
        });
        $("#bt1").on("click", function(){
            $("body").addClass("fundo1");
        });
        $("#bt2").on("click", function(){
            $("body").removeClass("fundo1");
        });
        });
    </script>
</body>
</html>